{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": false,
  "theme": "Glacier.sublime-theme",
  "color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    120
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "sublimelinter_executable_map": { "ruby": "rvm-auto-ruby" },
  "file_exclude_patterns": [".tags", ".tags_sorted_by_file", ".gemtags"],
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "target"],
  "show_full_path": true
}
